{
  "expo": {
    "name": "KevsChipUp",
    "slug": "ChipUp",
    "sdkVersion": "37.0.0",
    "description": "A poker session app that lets you save your session results and view data and graph analytics",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splashscreen.png"
    },
    "ios": {
      "bundleIdentifier": "com.chipup.exp",
      "buildNumber": "1.0.2"
    },
    "orientation": "portrait",
    "version": "1.0.2",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
